{
  "name": "runflow-templates",
  "private": true,
  "version": "1.0.0",
  "description": "Runflow templates and demos — build many small projects and deploy them together",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node dev.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
